<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles.css">
    <title>Desafio DOM-2</title>
</head>

<body>
    <section class="bordeImagen">
        <div>
            <img class="foto" src="/assets/img/foto1.jpg" alt="">
        </div>
    </section>

    <section class="stickers">

        <div class="container">
            <div class="sticker">
                <img src="/assets/img/kunlao.jpg" alt="">
                <select id="kunlao">
                    <option value="">Kung Lao</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                </select>
            </div>
            <div class="sticker">
                <img src="/assets/img/liukhan.jpg" alt="">

                <select id="liukhan">
                    <option value="">Liu Kang</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                </select>

            </div>
            <div class="sticker">
                <img src="/assets/img/raiden.jpg" alt="">
                <select id="raiden">
                    <option value="">Raiden</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                </select>
            </div>
            <div class="sticker">
                <img src="/assets/img/scorpion.jpg" alt="">
                <select id="scorpion">
                    <option value="">Scorpion</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                </select>
            </div>
            <div class="sticker">
                <img src="/assets/img/subzero.jpg" alt="">
                <select id="subzero">
                    <option value="">Sub Zero</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                </select>
            </div>

        </div>
        <div class="text">
            <p class="verificar">. . .</p>
            <button>VERIFICAR</button>

        </div>
    </section>

    <section class="pass">
        <div class="codigo">

            <video src="./assets/img/mk.mp4"></video>
            <div class="codigos">
                <select id="numero1">
                    <option value="">*</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                </select>
                <select id="numero2">
                    <option value="">*</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                </select>
                <select id="numero3">
                    <option value="">*</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                </select>
            </div>

            <button class="password">INGRESAR</button>
            <p class="respuesta">* * * </p>
        </div>
    </section>

    <script src="app.js"></script>
</body>

</html>